name: C/C++ CI

on:
  push:
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: programs
      run: |
           cd programs
           make
           bash generaterandomdata.sh test.bin 7340032
           cp test.bin random.bin
           ls -al
           echo -e "TEST lz4\n..."
           ./lz4-mt -z random.bin
           ./lz4-mt -d random.bin.lz4
           diff random.bin test.bin
           echo "lz4 SUCCESS"
           echo -e "TEST lz5\n..."
           ./lz5-mt -z random.bin
           ./lz5-mt -d random.bin.lz5
           diff random.bin test.bin
           echo "lz5 SUCCESS"
           echo -e "TEST brotli\n..."
           ./brotli-mt -z random.bin
           ./brotli-mt -d random.bin.brot
           diff random.bin test.bin
           echo "brotli SUCCESS"
           echo -e "TEST zstd\n..."
           ./zstd-mt -z random.bin
           ./zstd-mt -d random.bin.zst
           diff random.bin test.bin
           echo "zstd SUCCESS"
           echo -e "TEST snappy-c\n..."
           ./snappy-c-mt -z random.bin
           ./snappy-c-mt -d random.bin.snp
           diff random.bin test.bin
           echo "snappy-c SUCCESS"
           echo -e "TSET lizard\n..."
           ./lizard-mt -z random.bin
           ./lizard-mt -d random.bin.liz
           diff random.bin test.bin
           echo -e "lizard SUCCESS\n..."
